{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c6275\c6275\c6275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
jq -r '["Unique ID", "Last Name", "First Name", "DmDx Date", "Initial Hgb A1C", "LDL Level", "LDL Re\
sult Date", "Creatinine Level", "Creatinine Result Date" ], \
> (.[] | [.Patient.UniqueID, .Patient.Name.LastName, .Patient.Name.FirstName, .Patient.IntakeCriteria.DmDxDate, .Patient.IntakeCriteria.InitialHgbA1c, \
.Patient.Labs.LDLCholesterol.LDLLevel, .Patient.Labs.LDLCholesterol.LDLResultDate, .Patient.Labs.SerumCreatinine.CreatinineLevel, .Patient.Labs.SerumCr\
eatinine.CreatinineResultDate]) | ' task.json \
}